<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodStore.Datos\FoodStore.Datos.csproj" />
    <ProjectReference Include="..\FoodStore.Entidades\FoodStore.Entidades.csproj" />
  </ItemGroup>

</Project>
