# FoodStoreSdP

./: FoodStore.sln  TextFile1.txt
FoodStore.IoC/: DI.cs  FoodStore.IoC.csproj
FoodStore.Servicios/: FoodStore.Servicios.csproj
FoodStore.Servicios/Interfaces/: IServiciosCategorias.cs  IServiciosClientes.cs  IServiciosCombos.cs  IServiciosEmpleados.cs  IServiciosEmpresas.cs  IServiciosGenericos.cs  IServiciosLocalidades.cs  IServiciosPaises.cs  IServiciosProductos.cs  IServiciosProvincias.cs  IServiciosRoles.cs  IServiciosSubCategorias.cs  IServiciosTamanios.cs
FoodStore.Servicios/Servicios/: ServiciosCategorias.cs  ServiciosClientes.cs  ServiciosCombos.cs  ServiciosEmpleados.cs  ServiciosEmpresas.cs  ServiciosEstados.cs  ServiciosLocalidades.cs  ServiciosMetodosDePagos.cs  ServiciosPaises.cs  ServiciosProductos.cs  ServiciosProvincias.cs  ServiciosRoles.cs  ServiciosSubCategorias.cs  ServiciosTamanios.cs  ServiciosTiposDeOrden.cs
FoodStore.Windows/: App.config  FoodStore.Windows.csproj  Program.cs
FoodStore.Windows/Forms/: frmPrincipal.Designer.cs  frmPrincipal.cs
FoodStore.Windows/Forms/Categorias/: fmrCategorias.Designer.cs  fmrCategorias.cs  fmrCategorias.resx  frmCategoriasAE.Designer.cs  frmCategoriasAE.cs  frmCategoriasAE.resx
FoodStore.Windows/Forms/Clientes/: frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmClientesAE.Designer.cs  frmClientesAE.cs  frmClientesAE.resx  frmVerCliente.Designer.cs  frmVerCliente.cs
FoodStore.Windows/Forms/Combos/: frmCombos.Designer.cs  frmCombos.cs  frmCombos.resx  frmCombosAE.Designer.cs  frmCombosAE.cs  frmCombosAE.resx  frmManejadorCombosProductosAE1.Designer.cs  (+5 more)
FoodStore.Windows/Helpers/: CombosHelper.cs  GridHelper.cs  MessageHelper.cs
FoodStore.Windows/UsersControls/: ucProducto.Designer.cs  ucProducto.cs
(+107 files in other folders)
